<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <STyle>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start ;

            height: 400px;

        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

        }

        div#1 {

        }

        div#2 {

        }

        div#3 {
            align-self: flex-end;
        }

        div#4 {

        }

        div#5 {
            
        }

        div#6 {
            
        }

        div#7 {
            
        }
    </STyle>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    
</body>
</html>