<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th  {
            border: 1px solid black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </Style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, in itaque! Voluptas cupiditate itaque debitis ipsam nemo commodi tenetur repellendus, placeat hic, voluptate reprehenderit fuga qui sunt consequuntur, quisquam adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, cum! Consequuntur maiores fuga dolore reprehenderit sequi! Corrupti corporis quod numquam eius, minima minus nihil quaerat consequatur delectus porro, inventore exercitationem.</p>

    <thead>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mar</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Oct</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
    
</body>
</html>